.card {
    display: flex;
    flex-direction: column;
    /* margin-left: 13.85%;
    margin-right: 26.5625%; */
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 230px;
    
}
.card__top {
    /* display: flex; */
    display: grid;
    /* width: 59%; */
    grid-template-columns: 38% 52%;
    gap: 5%;
    /* width: 59%; */
}
.card__bottom {
    display: grid;
    /* width: 59%; */
    grid-template-columns: 38% 52%;
    gap: 5%;
}
.card__bottom-left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__left-wrap {
    
}
.card__img {
    max-width: 100%;
    object-fit: contain;
}
.card__price {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    margin-top: 21px;
    
}
.card__right {
}
.card__name {
    font-size: 1.875rem;
    margin-bottom: 0.9375em;
    font-weight: bold;
}
.card__feature:not(:last-child) {
    margin-bottom: 1.25rem;
}
.card__feature-for-two {
    display: flex;
}
.card__feature-mini {
    display: flex;
}
.card__feature-mini:not(:last-child) {
    display: flex;
    margin-right: 19%;
}
.card__subtitle {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.625rem;
}
.card__subtitle-mini {
    margin-bottom: 0;
    margin-right: 1.25em;
}
.card__main-text {
}
.card__button {
    margin-top: 47px;
    width: 63%;
    font-size: 1.5rem;
}
.card__button-img {
    margin-left: 14px;
}